<!DOCTYPE html>
<html>
<head>
	<title>Project 1</title>
   <style type="text/css">
   	header{background-color: MediumSeaGreen;padding:20px;color: #fff;text-align: center;font-size: 30px;
   	}
    .div1{padding: 20px;margin-left: 30px;background-color: orange;cursor: pointer;display: inline-block;height: 50px;text-align: center; font-size: 20px;font-weight: lighter;font-family: Arial;
    width: 385px;vertical-align: center;}
    .div2{padding: 20px;background-color: orange; cursor: pointer;display: inline-block;height: 50px;
    text-align: center;font-size: 20px;font-weight: lighter;font-family: Arial;width: 385px;
    vertical-align: center; }
    .div3{ padding: 20px; margin-right: 20px;background-color: orange;cursor: pointer;display: inline-block; height: 50px;text-align: center;font-size: 20px;font-weight: lighter;font-family: Arial;width: 385px;vertical-align: center; }

     .div4{ padding: 20px;margin-right: 20px;background-color: gray;cursor: pointer;display:inline-block;height: 90px;text-align: center;font-size: 20px;font-weight: lighter;
    font-family: Arial; width: 1300px; vertical-align: center;  }
  
    a{  color: black; }

    .a1{ margin-left: 10px; padding: 20px;font-size: 50px; font-weight: bold; font-family: Arial
          width: 300px }
    .div5{ text-align: center; font-size: 20px; font-family: Arial; border: 2px solid ; margin: 90px; box-shadow: 15px 15px 15px rgb(255,200,0); }
    #p2{ font-size: 15px; font-family: Arial; }
     .div6{ text-align: center; font-size: 20px; font-family: Arial; border: 2px solid ; margin: 90px; box-shadow: 15px 15px 15px gray; }
     .div7 {padding: 20px;margin-right: 20px;background-color: #DC143C;;display:inline-block;height: 90px;text-align: center;font-size: 20px;font-weight: lighter;
    font-family: Arial; width: 1300px; vertical-align: center;  }
      .div8{ text-align: center; font-size: 20px; font-family: Arial; border: 2px solid ; margin: 90px; box-shadow: 15px 15px 15px #DC143C; }
       .div9 {padding: 20px;margin-right: 20px;background-color:#008080;;display:inline-block;height: 90px;text-align: center;font-size: 20px;font-weight: lighter;
    font-family: Arial; width: 1300px; vertical-align: center;  }
    .div10{ text-align: center; font-size: 20px; font-family: Arial; border: 2px solid ; margin: 90px; box-shadow: 15px 15px 15px #48D1CC; }
    footer{background-color:#999900;padding:20px;color: #fff;text-align: center;font-size: 20px;}
   </style>
</head>
<body>
   <h1><a name="top"><img src="C:\Users\Iskand\Music\html/banner.jpg" width= 1350px height= 150px ></a></h1>
  <header><center><h1>MGM-HACKs 1.0</h1></center></header>
  
  <hr>
   <div class= div1>
      <p><a href="#VENUE">VENUE DETAILS</a></p></div>
 <div class= div2>
      <p><a href="#EVENT">EVENT DETAILS</a></p></div>
  <div class= div3>
      <p><a href="#SCHEDULE">EVENT SCHEDULE</a></p></div><hr>
    <div class= div5>
    <p>A hackathon is a design sprint-like event in which computer programmers and others involved in software development, including graphic designers, interface designers, project managers, and others, often including subject-matter-experts, collaborate intensively on software projects.

  The goal of a hackathon is to create usable software or hardware with the goal of creating a functioning product by the end of the event. Hackathons tend to have a specific focus, which can include the programming language used, the operating system, an application, an API, or the subject and the demographic group of the programmers. In other cases, there is no restriction on the type of software being created.</p></div><hr>
  <div class= "div4">
  <center><h1><a name= "VENUE">VENUE DETAILS</a></h1></center></div>
   <div class= div6>
    <p>The Seminar Hall on the Second floor of the College Main Building will scheduled venue for the Hackathon Event. The participants will be assembled in the Seminar Hall breifed about the event rules and regulations along with the important information and the competition will be given a powerfull head start.</p></div><hr>
<div class= "div7">
  <center><h1><a name= "EVENT">EVENT DETAILS</a></h1></center></div>
   <div class="div8">
   	<p>
   	Problem pool in the Hackathon is open which means you can bring your own problem statements and appropriate solution for the problem too. The solution has to be presented in front of the panel of judges. You can code in any technology you are comfortable with along with your team members
   	 The Maximum number of team members in a team including the team leader should be 3. Participation is team-based and only one member who will lead the team has to fill out the form for their team.<br><span><b>THERE IS NO ENTRY FEE FOR THE EVENT</b></span>. <span><b>Price pool is ₹2000 along Gurranted Certificates top 3 to the winners</b></span>.<br>The last date of registration is <b>19th Feb 2019 (Tuesday).</b><br> No offline entry will be allowed
</p><hr>
   </div>
 <div class= "div9">
  <center><h1><a name= "SCHEDULE">EVENT SCHEDULE</a></h1></center></div>
 <div class= div10>
    <p>The Event is scheduled to be organised on Feburary 21<sup>st</sup>, 2019 at 8:30 PM. The Event will be having regular breaks and small quizes so as to boost the  morale of the students and keep them motivated for the work. There will be rewards for the same <br> <br><b>SEE YOU THERE CODERs</b>  </p></div><hr>

<p id="p3"> 
<h2><center>WE HOPE YOU HAVE READ ALL THE DETAILS AND ARE WILLING TO PARTICIPATE IN THE EVENT. <br><a href="https://goo.gl/forms/Y8wphmjq2mZYLVBJ3">CLICK HERE TO SEND YOUR ENTRY</center></h2></a></p><br><br>

<footer>
  <p id="p2"><a href="#top">Back to top</a></p>
  <p> For more information or any Query please send Email: <a href="mailto: 1509510077@coet.in">Email</a></p>
  <p></p>
 </footer>
  

</body>
</html>